{
  "name": "Kutt",
  "short_name": "Kutt",
  "theme_color": "#f3f3f3",
  "background_color": "#f3f3f3",
  "display": "standalone",
  "description": "Kutt.it is a free and open source URL shortener with custom domains and stats.",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "images/icons/logo_128px.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/logo_128px.webp",
      "sizes": "128x128",
      "type": "image/webp"
    },
    {
      "src": "images/icons/logo_192px.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/logo_192px.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "images/icons/logo_256px.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icons/logo_256px.webp",
      "sizes": "256x256",
      "type": "image/webp"
    },
    {
      "src": "images/icons/logo_512px.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/icons/logo_512px.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "images/icons/logo_1024px.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "images/icons/logo_1024px.webp",
      "sizes": "1024x1024",
      "type": "image/webp"
    }
  ],
  "splash_pages": null
}